<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Table Layout</title>
    <style>
        table {
            border-collapse: collapse;
            width: 800px;
        }
        .outer-table td {
            border: 1px solid black;
        }
        .outer-table .row1 {
            height: 150px;
            background-color: #f2f2f2; /* Light Gray */
        }
        .outer-table .row2 {
            height: 200px;
            background-color: #d9ead3; /* Light Green */
        }
        .outer-table .row3 {
            height: 200px;
            background-color: #cfe2f3; /* Light Blue */
        }
        .outer-table .row4 {
            height: 500px;
            background-color: #f9cb9c; /* Light Orange */
        }
        .inner-table {
            border-collapse: collapse;
            width: 600px;
            height: 200px;
            margin-left: 200px; /* Align with the 200px column */
        }
        .inner-table td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .inner-table .col1 {
            width: 300px;
            background-color: #fff2cc; /* Light Yellow */
        }
        .inner-table .col2 {
            width: 300px;
            background-color: #e6b8af; /* Light Coral */
        }
    </style>
</head>
<body>
    <table class="outer-table">
        <tr class="row1">
            <td>Row 1</td>
        </tr>
        <tr class="row2">
            <td>Row 2</td>
        </tr>
        <tr class="row3">
            <td>
                <table class="inner-table">
                    <tr>
                        <td class="col1"colspan=2>Column 1</td>
                    </tr>
                    <tr>
                        <td class="col1">Column 1</td>
                        <td class="col2">Column 2</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="row4">
            <td>Row 4</td>
        </tr>
    </table>
</body>
</html>
